# stock_demo

./: README.md  pom.xml
mall-stock/: pom.xml
mall-stock/src/main/java/com/smallrig/mall/template/: TemplateApplication.java
mall-stock/src/main/java/com/smallrig/mall/template/config/: GeneratorCodeConfig.java
mall-stock/src/main/java/com/smallrig/mall/template/controller/: UserController.java
mall-stock/src/main/java/com/smallrig/mall/template/core/: HashCounter.java  MergeQueue.java  SlideWindow.java
mall-stock/src/main/java/com/smallrig/mall/template/entity/: Product.java  StockLog.java
mall-stock/src/main/java/com/smallrig/mall/template/extension/: ExtV1ExtPt.java  ExtV2ExtPt.java  ExtVersionExtPt.java
mall-stock/src/main/java/com/smallrig/mall/template/mapper/: ProductMapper.java  StockLogMapper.java
mall-stock/src/main/java/com/smallrig/mall/template/plugin/: Vehicle.java
mall-stock/src/main/java/com/smallrig/mall/template/service/: OrderService.java  ProductService.java  StockLogService.java
mall-stock/src/main/java/com/smallrig/mall/template/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  StockLogServiceImpl.java  TranServiceImpl.java
mall-stock/src/main/resources/sql/: sorder.sql
mall-stock/src/test/java/com/smallrig/mall/template/: AgeMatcher.java  MallStockApplicationTests.java  MatchTest.java  NameMatcher.java  UserContext.java
smallrig-extension-starter/: pom.xml
smallrig-extension-starter/src/main/java/com/smallrig/extension/: ExtensionAutoConfiguration.java  ExtensionCoordinate.java  ExtensionException.java  ExtensionPointI.java
smallrig-extension-starter/src/main/java/com/smallrig/extension/anno/: Extension.java
smallrig-extension-starter/src/main/java/com/smallrig/extension/dto/: BizScenario.java
smallrig-extension-starter/src/main/java/com/smallrig/extension/ext/: AbstractComponentExecutor.java  ExtensionBootstrap.java  ExtensionExecutor.java  ExtensionRegister.java  ExtensionRepository.java
src/main/java/com/smallrig/mall/template/: TemplateApplication.java
src/main/java/com/smallrig/mall/template/config/: DruidConfig.java  GeneratorCodeConfig.java  Knife4jConfiguration.java  ThreadPoolConfig.java
src/main/java/com/smallrig/mall/template/controller/: UserController.java
src/main/java/com/smallrig/mall/template/core/: Bucket.java  Counter.java  HashCounter.java  MergeQueue.java  SlideWindow.java
src/main/java/com/smallrig/mall/template/entity/: Order.java  Product.java  StockLog.java
src/main/java/com/smallrig/mall/template/entity/dto/: DecrStock.java
src/main/java/com/smallrig/mall/template/mapper/: OrderMapper.java
src/main/java/com/smallrig/mall/template/plugin/: BeanListFactoryBean.java  Car.java  Plane.java
src/main/java/com/smallrig/mall/template/request/: OrderReq.java
src/main/java/com/smallrig/mall/template/service/: OrderService.java  ProductService.java  StockLogService.java  TranService.java
src/main/java/com/smallrig/mall/template/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  TranServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml
src/main/resources/sql/: sorder.sql
